<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HIIT App</title>
    <link href="style.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.1.1/d3.js"></script>
    <script type="module" src="index.js" defer></script>
    <link rel="manifest" href="manifest.webmanifest">
  </head>
  <body>
    <div id="container">
      <div>Tabata:<select id="actTabata"></select></div>
      <div style="text-align: center;">
        <button id="PauseResume" class="controller">Resume</button>
        <button id="Reset" class="controller">Reset</button>
      </div>
      <div></div>
      <div id="Clock" class="clock"></div>

      <div>Gesamtzeit: </div>
      <div id="Gesamtzeit" class="clock animatedtimer"></div>
      <div id="Info">Info</div> 
      <div id="Restzeit" class="clock animatedtimer"></div>

      <div id="graph-container">
        <div id="graph">
          Hier kommt der d3.js Graph hin
        </div>
      </div>

      <div id="workout">
      </div>
    </div>
  </body>
</html>
